{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.4",
        "@mui/material": "^6.4.4",
        "@mui/utils": "^6.4.3",
        "@mui/x-date-pickers": "^8.5.0",
        "@reduxjs/toolkit": "^2.8.2",
        "@tailwindcss/vite": "^4.0.6",
        "axios": "^1.7.9",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "mobx": "^6.13.6",
        "mobx-react-lite": "^4.1.0",
        "prop-types": "^15.8.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "react-redux": "^9.2.0",
        "react-router": "^7.1.5",
        "react-router-dom": "^7.1.5",
        "redux-saga": "^1.3.0",
        "tailwindcss": "^4.0.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.19.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "globals": "^15.14.0",
        "vite": "^6.1.0"
    }
}
